<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/cos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="328dp"
        android:text="COS"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla" />

    <Button
        android:id="@+id/tan"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="428dp"
        android:text="TAN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla" />

    <Button
        android:id="@+id/cinco"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="328dp"
        android:text="5"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/seis"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="328dp"
        android:text="6"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/siete"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="428dp"
        android:text="7"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ocho"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="428dp"
        android:text="8"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nueve"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="428dp"
        android:text="9"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cero"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="524dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mas"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:text="+"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/menos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="149dp"
        android:text="-"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/multi"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:text="*"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/divi"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="148dp"
        android:text="/"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/Borrar_caracter"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="131dp"
        android:layout_height="72dp"
        android:layout_marginTop="524dp"
        android:text="Borrar caracter"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/igual"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="249dp"
        android:layout_height="73dp"
        android:layout_marginTop="608dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/uno"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="236dp"
        android:text="1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="botonUno"/>
        />

    <Button
        android:id="@+id/sen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="236dp"
        android:text="SEN"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla" />

    <Button
        android:id="@+id/dos"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="236dp"
        android:text="2"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/tres"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="236dp"
        android:text="3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.667"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cuatro"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="89dp"
        android:layout_height="75dp"
        android:layout_marginTop="328dp"
        android:text="4"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Borrar_todo"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_marginTop="524dp"
        android:text="Borrar todo"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultadoPantalla"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/resultadoPantalla"
        android:layout_width="363dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>